# HuanFuQi

./: README.md  介绍
MRFZ/: build.gradle  mrfz.jks
MRFZ/app/: build.gradle
MRFZ/app/src/androidTest/java/com/example/myapplicationmr/: ExampleInstrumentedTest.java
MRFZ/app/src/main/: AndroidManifest.xml
MRFZ/app/src/main/java/com/example/myapplicationmr/: MainActivity.java
MRFZ/app/src/main/res/layout/: activity_main.xml
MRFZ/app/src/main/res/values/: strings.xml  themes.xml
MRFZ/app/src/main/res/values-v21/: styles.xml
MRFZ/app/src/main/res/xml/: dualserverinitiator_info.xml
MRFZ/app/src/test/java/com/example/myapplicationmr/: ExampleUnitTest.java
XQTD/app/: build.gradle
XQTD/app/src/main/: AndroidManifest.xml
XQTD/app/src/main/res/layout/: activity_main.xml  dualserverinitiator.xml
XQTD/app/src/main/res/values/: strings.xml
XQTD/app/src/main/res/values-night/: themes.xml
XQTD/app/src/main/res/values-v21/: styles.xml
YS/: build.gradle  gradle.properties  settings.gradle
YS/app/: build.gradle
YS/app/src/main/: AndroidManifest.xml
YS/app/src/main/res/layout/: activity_main.xml  dualserverinitiator.xml
YS/app/src/main/res/values/: styles.xml
YS/gradle/wrapper/: gradle-wrapper.properties
ZZZ/: build.gradle  gradle.properties  settings.gradle
ZZZ/app/: build.gradle
ZZZ/app/src/main/: AndroidManifest.xml
ZZZ/app/src/main/res/layout/: activity_main.xml  dualserverinitiator.xml
ZZZ/gradle/wrapper/: gradle-wrapper.properties
hb3/app/: build.gradle
hb3/app/src/main/: AndroidManifest.xml
(+26 files in other folders)
