<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="135dp"
                android:layout_height="84dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="357dp"
                android:layout_height="83dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="107dp"
                android:layout_height="56dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/shouquan"
                android:layout_width="232dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:onClick="save"
                android:text="点击选择现在的服务器" />

            <Space
                android:layout_width="90dp"
                android:layout_height="56dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                      点击上方按钮之后点击下面启动游戏"
            android:textColor="#2196F3"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Space
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/startBilibiliBtn"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:onClick="startBilibili"
                    android:padding="8dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/mr1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="启动Bilibili服"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/startOfficialBtn"
                    android:layout_width="98dp"
                    android:layout_height="88dp"
                    android:onClick="startOfficial"
                    app:srcCompat="@drawable/mr2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="启动官服"
                    android:textAlignment="center"
                    android:textColor="#3F51B5"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="218dp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="delete"
            android:text="删除文件（谨慎点击）" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="32dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/jc"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:onClick="jc"
                    android:text="教程" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/gx"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="gx"
                    android:text="更新" />

                <Space
                    android:layout_width="24dp"
                    android:layout_height="47dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
